1520359365887	Move 'ethers-v2.min.js' to 'js'
1520424284793	Delete element
1520424342217	Rename resource 'index.html'
1520424348886	Rename resource 'form.html'
1520425780189	Rename resource 'index.html'
1520425788243	Rename resource 'new-wallet.html'
1520501697589	Rename resource 'index.html'
1520501704265	Rename resource 'form.html'
1520584555663	Move 4 resources to 'old'
1520584567344	Move 'script.js' to 'old'
1520584667291	Delete element
1520584671779	Delete element
1520595791986	Delete elements
1520595795392	Delete element
1520595822546	Delete elements
1520595829217	Delete element
1520595835017	Delete element
1520595840245	Delete element
